# Primeiro Projeto - TEE00140 - LINGUAGENS DE PROGRAMAÇÃO PARA ENGENHARIA
# Alunos: Gabrielle Moura da Silva Barroso e Vinícius Vieira de Brito Silva



# Primeiro definimos as listas que iremos trabalhar

x = ['Geladeira', 'Notebook Dell', 'Microondas X', 'Notebook ASUS', 'iPhone 8', 'Ventilador Gelado', 'Freezer', 'TV 55', 'TV 50', 'TV 42', 'Notebook Lenovo', 'Microondas Y', 'Microondas Z', 'Geladeira faz Frio']
y = [0.751,0.00350,0.0319,0.527,0.000089,0.496,0.635,0.400,0.290,0.200,0.498,0.0544,0.0424,0.870]
z = [999.9,2499.9,2499.9,299.29,3999.9,2199.12,199.9,849.00,4346.99,3999.9,2999.9,1999.9,429.9,429.9,1199.98]

# Para a solução do projeto, considerei que os melhores produtos seriam aqueles que tem uma razão alta, sendo a razão o valor do preço pelo volume, ou seja, quanto a unidade de volume daquele objeto custa. 

razão = [z[0]/y[0], z[1]/y[1], z[2]/y[2], z[3]/y[3],z[4]/y[4], z[5]/y[5], z[6]/y[6],z[7]/y[7], z[8]/y[8], z[9]/y[9], z[10]/y[10], z[11]/y[11], z[12]/y[12], z[13]/y[13]]

# Assim, peguei as maiores razões e fui somando os volumes até chegar ao máx que seria 3. Mas fazendo com 3 de volume, acabava passando um pouco do valor. Então, limitei um pouco abaixo e assim, tive o resultado.

volume = 0
Itens = []
preço = 0
while volume <= 2.7:
  p = max(razão)
  p1 = razão.index(p)
  v1 = y[p1]
  v2 = z[p1]
  volume = volume + v1
  preço = preço + v2
  Itens.append(x[p1])
  razão.pop(p1)
  y.pop(p1)
  x.pop(p1)

# Assim, temos como resultado. 
  
print("A melhor opção de frete é levando os seguintes itens: ",Itens)
print('Tendo um volume de %.4f' % volume,'m^3')
print('E com um preço de R$ %.2f' % preço)
